# Enable encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable zmk studio
# CONFIG_ZMK_STUDIO=y
# CONFIG_ZMK_STUDIO_LOCKING=n
# CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=n

# Debounce
#CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
#CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Add more power to bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Change name to display
# CONFIG_ZMK_KEYBOARD_NAME="Onyx"

# To resolve some problems related with battery display in windows
#CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# OLED Display config
CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_DISPLAY_TICK_PERIOD_MS=1000
# CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
#CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE=2048
#CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_PRIORITY=1

# Default display
#CONFIG_ZMK_WIDGET_WPM_STATUS=n
#CONFIG_ZMK_WIDGET_LAYER_STATUS=n
#CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
#CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

# Custom display
#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# Power options
# Milliseconds of inactivity before entering idle state	(5 minute)
CONFIG_ZMK_IDLE_TIMEOUT=300000
# Enable deep sleep support	
CONFIG_ZMK_SLEEP=y

# Milliseconds of inactivity before entering deep sleep (30 minutes)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# RGB
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
#CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# disable external power toggling by the underglow.
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=20
# 0-Solid Color 1-Breathing 2-Rainbow 3-Wave 4-Reactive
# CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=0 